<!-- <view> -->
  <view class='comment' wx:for="{{comList}}" wx:key="item">
    <view class='product' bindtap='onClick' id=' {{item.productId}} '>
      <view class='rongqi' wx:if="{{item.productImage==null}}">
        <image src='http://img01.hua.com/uploadpic/images/by_2018121815035427.jpg'></image>
      </view>
      <view class='rongqi' wx:else>
        <image class='product-image' src="{{srcHead+item.productImage}}"/>
      </view>
      
      <view class='product-name'>
      偏偏爱上你,一生挚爱
      </view>      
    
    </view>

    <view class='content'>
      <view class='user-item'>
        <view class='user' wx:if='{{item.nickname!=null}}'>
          <image src='{{item.avatarurl}}'></image>
          <text>{{item.nickname}}</text>
        </view>
        <view class='user' wx:else>
          <image src='https://www.ailejia.club/images/smile.jpeg'></image>
          <text>"一位不愿透露姓名的热心群众"</text>
        </view>

        <view class='time'>
        {{item.updateTime}}
        </view>
      </view>

      <view class='score-item'>
        <view class='score'>
          <van-rate class ="xingxing" value="{{ item.value }}"  />
        </view>

        <view class='location'>
        {{item.location}}
        </view>
      </view>

      <view class='comment-item'>
        <view class='comment-text'>
        <text>{{item.texxt}}</text>
        </view>
        <view class='comment-images'>
          <!-- <image src='http://img01.hua.com/uploadpic/images/by_2018121815035427.jpg' wx:for="list" wx:key="key"></image>           -->
          <image src='{{item.imageUrls}}' ></image>
          <!-- <image src='{{item.imageUrls}}' wx:for="list" wx:key="key"></image> -->
        </view>
      </view>
    </view>
  </view>
<!-- </view> -->