<!--pages/mine/mine.wxml-->
<van-toast id="van-toast" />
<view >
   <view class='avatar-wrapper'>
      <view class="avatar">
        <block wx:if="{{userInfo.avatarUrl}}" class="flex-wrp-row">
          <image style="border-radius:50%;" src="{{userInfo.avatarUrl}}" bindtap="toPerson"></image>
        </block>      
        <block wx:else >
          <image  bindtap="toLogin"style="border-radius:50%;" src="/images/5c0ce1d28968a.png"></image>
        </block>
      </view>
      <view class="text">
        <text wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
        <text wx:else bindtap="toLogin">寻花觅柳无名氏</text>
      </view>
    </view>    
  
     <!--<view class='avatar-wrapper'>
      <view class="avatar">
          <image style="border-radius:50%;" src="{{userinfo.avatarUrl}}" bindtap="toMine"></image>
      </view>
      <view class="text">
        <text wx:if="{{userinfo.nickName}}" bindtap="toMine">{{userinfo.nickName}}</text>
        <text wx:else bindtap="toLogin" bindtap="toMine">寻花觅柳无名氏</text>
      </view>
  </view>     -->

  <view class="separate"></view>

  <view class="order" catchtap="toOrder">
    <text class="myorder-text">我的订单</text>
    <text class="myorderlook-text">查看全部订单</text>
    <van-icon name="arrow" color='gray'/>
  </view>
  <view class="line"></view>

  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <van-icon name="{{item.imageurl}}" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class="separate"></view>
  <view >
    <van-cell-group  >
      <van-cell title="我的收藏" icon='star-o' is-link /> 
      <van-cell title="收货地址" icon='location-o' is-link bind:click ="toAddress"/> 
      <van-cell title="联系客服" icon='phone-o' is-link bind:click='callPhone' /> 
    </van-cell-group>
  </view>
  <view>
    <van-dialog id="van-dialog"async-close show="{{ show }}"  show-cancel-button  confirm-button-open-type="getUserInfo"
    bind:close="onClose"  bind:getuserinfo="onConfirmed" title= '南雅花艺'  message= '请求获取您的昵称、头像、地区及性别，用以为您提供完整服务！'>
    </van-dialog>
  </view>
</view> 