@import "/dist/common/index.wxss";

swiper {
  width: 100%;
  height: 400rpx;
}

swiper .slide-image {
  width: 100%;
  height: 400rpx;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 15px 0 15px 0;
  flex-wrap: nowrap;
}

.navigation view {
  /* background: yellow; */
  padding: 0 30rpx 0 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation view image {
  width: 60rpx;
  height: 60rpx;
}

.navigation .right-border {
  border-right: 2rpx solid #f0f0f0;
}

.navigation view text {
  font-size: 32rpx;
}

.body {
  background-color: #f4f4f4;
  padding: 0 20rpx 0 20rpx;
}

.body .theme {
  padding: 20rpx 0 20rpx 0;
}

.body .item .category-view image {
  width: 100%;
}

.body .item .content .category-view {
  width: 100%;
  height: 350rpx;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .body .item .content .category-text-view {
  text-align: center;
  background-color: #ffffffa6;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rpx 10rpx 10rpx 10rpx;
} */

/* .item .content .category-text-view text {
} */

.products-view {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products-view .product-view {
  background-color: white;
  margin-top: 25rpx;
  width: 48%;
}

.product-view .product-image {
  width: 100%;
  height: 450rpx;
  background-size: cover;
  background-position: center;
}

.product-text-view text {
  display: block;
}

.product-text-view {
  padding: 12rpx 20rpx 15rpx 12rpx;
}

.product-text-view .product-name {
  font-size: 30rpx;
  color: #535353;
}

.product-text-view .product-desc {
  font-size: 25rpx;
  color: #bcbcbc;
  padding-top: 5rpx;
  height: 70rpx;
}

.product-text-view .product-price {
  font-size: 32rpx;
  color: #d74848;
  padding-top: 20rpx;
}

.price-view {
  display: flex;
  justify-content: flex-start;
}

.discount-price {
  font-size: 32rpx;
  padding-top: 20rpx;
  padding-left: 10rpx;
  text-decoration: line-through;
  color: #919191;
}