<view>
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    show-action
    bind:search="onSearch"
    bind:cancel="onCancel"

    placeholder="请输入搜索关键词"
    show-action
    bind:search="onSearch"
    bind:cancel="onCancel"
  />
  
  <view class='sort'>
    <view class='sort-item' style="border-bottom: {{selectedSortItem == 'comprehensive' ? '2px solid #f28085' : 'none'}}"
    bindtap='changeSortItem' data-value='comprehensive'>
      <text style='border-right: 1px solid #e9e9e9'>综合</text>
    </view>
    <view class='sort-item' style="border-bottom: {{selectedSortItem == 'price' ? '2px solid #f28085' : 'none'}}"
    bindtap='changeSortItem' data-value='price'>
      <text style='border-right: 1px solid #e9e9e9'>价格</text>
    </view>
    <view class='sort-item'  style="border-bottom: {{selectedSortItem == 'salesVolume' ? '2px solid #f28085' : 'none'}}"
    bindtap='changeSortItem' data-value='salesVolume'>
      <text>销量</text>
    </view>
  </view>

  <view class='products-view'>

    <view class='product-view' bindtap='viewProductDetail'>
      <view class='product-image' style='background-image: url({{productUrl}});'></view>
      <view class='product-text-view'>
        <text class='product-name'>偏偏爱上你</text>
        <view class='product-desc van-multi-ellipsis--l2'>
          19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你
        </view>
        <text class='product-price'>￥ 239.00</text>
      </view>
    </view>

    <view class='product-view' bindtap='viewProductDetail'>
      <view class='product-image' style='background-image: url({{productUrl}});'></view>
      <view class='product-text-view'>
        <text class='product-name'>偏偏爱上你</text>
        <view class='product-desc van-multi-ellipsis--l2'>
          19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你
        </view>
        <text class='product-price'>￥ 239.00</text>
      </view>
    </view>

    <view class='product-view' bindtap='viewProductDetail'>
      <view class='product-image' style='background-image: url({{productUrl}});'></view>
      <view class='product-text-view'>
        <text class='product-name'>偏偏爱上你</text>
        <view class='product-desc van-multi-ellipsis--l2'>
          19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你
        </view>
        <text class='product-price'>￥ 239.00</text>
      </view>
    </view>

    <view class='product-view' bindtap='viewProductDetail'>
      <view class='product-image' style='background-image: url({{productUrl}});'></view>
      <view class='product-text-view'>
        <text class='product-name'>偏偏爱上你</text>
        <view class='product-desc van-multi-ellipsis--l2'>
          19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你19枝极品红玫瑰；整场青春陪你
        </view>
        <text class='product-price'>￥ 239.00</text>
      </view>
    </view>
    
  </view>
</view>