<!--pages/search/search.wxml-->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<van-toast id="van-toast" />
<view>
  <view>
    <van-search   placeholder="请输入搜索关键词"   bind:search= 'onClick'/>
  </view>
  <view>
  <van-tabs swipeable  bind:click="onSort">
  <van-tab title="综合"></van-tab>
  <van-tab title="销量"></van-tab>
  <van-tab title="上新"></van-tab>
</van-tabs>
    <van-notice-bar  style="display : {{dis}}"   text="没有找到相关花束，猜您喜欢："/>
  </view>
  <!-- <view wx:for="{{product}}" wx:key ="{{index}}" style='position: relative;'>
    <view data-index='{{index}}' bindtap="onHref">
      <van-card id="{{item.productId}}"  num="{{item.productStock}}"   price="{{item.productDiscountPrice==null?item.productOriginalPrice:item.productDiscountPrice}}"  desc="{{item.productDescription}}" origin-price="{{item.productDiscountPrice==null?'':item.productOriginalPrice}}"  title="{{item.productName}}"  thumb="http://129.204.173.36/images/demo2.jpg" thumb-mode='aspectFill'/>
    </view>
  </view> -->


 <view class='products-view'>

          <view class='product-view'   wx:for="{{product}}" wx:key="key"
          wx:for-item="product" data-productid="{{product.productId}}">
            <view data-index='{{product}}' bindtap="onHref" id="{{product.productId}}">
            <view class='product-image'  style='background-image: url({{product.imageUrl}});'></view>
            <view class='product-text-view'>
              <text class='product-name'>{{product.productName}}</text>
              <view class='product-desc van-multi-ellipsis--l2'>
                {{product.productDescription}}
              </view>
              <view class='price-view' wx:if="{{product.productDiscountPrice == null}}">
                <text class='product-price'>￥{{filters.toFix(product.productOriginalPrice, 2)}}</text>
              </view>
              <view class='price-view' wx:if="{{product.productDiscountPrice != null}}">
                <text class='product-price'>￥{{filters.toFix(product.productDiscountPrice, 2)}}</text>
                <text class='discount-price'>￥{{filters.toFix(product.productOriginalPrice, 2)}}</text>
              </view>
            </view>
          </view>
          </view>
        </view>
</view>

