page {
  background-color: #eeeeee;
}

swiper {
  height: 800rpx;
}

swiper .slide-image {
  width: 100%;
  height: 800rpx;
}

.product-images {
  position: relative;
}

.index-number {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 100;
  background-color: #b1b0b0;
  border-radius: 50%;
  color: #f4f4f4;
  width: 60rpx;
  height: 60rpx;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-name {
  padding: 15rpx 20rpx;
  font-size: 36rpx;
  color: #121212;
}

.product-desc {
  color: #a1a1a1;
  padding: 0rpx 20rpx;
  font-size: 30rpx;
}

.product-price {
  padding: 15rpx 20rpx;
  display: flex;
  height: 76rpx;
  justify-content: first baseline;
}

.product-price .price {
  font-size: 36rpx;
  color: #535353;
  display: inline-block;
}

.product-price .discount-price {
  font-size: 36rpx;
  text-decoration: line-through;
  color: #919191;
  padding-left: 10rpx;
}

.product-price .sparator {
  padding: 0rpx 20rpx;
  font-size: 32rpx;
  color: #a4a4a4;
}

.product-price .sales-volume {
  font-size: 30rpx;
  color: #b2b2b2;
}

.flower-material {
  font-size: 30rpx;
  padding: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #575757;
}

.product-scene {
  font-size: 30rpx;
  padding: 0rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #575757;
}

.product-package {
  font-size: 30rpx;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #575757;
}

.one {
  white-space: nowrap;
}

.two {
  color: #828282;
  padding: 0rpx 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.three {
  color: #c1c1c1;
  display: flex;
  align-items: center;
}

.comments {
  background-color:#ffffff;
  margin:25rpx 0rpx 50px 0rpx;
}

.comments .header {
  padding: 20rpx 20rpx;
  font-size: 34rpx;
  color: #626262;
  display: flex;
  justify-content: space-between;
}

.comments .content {
  margin: 0rpx 20rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
}

.content .left {
  padding: 20rpx 20rpx;
}

.content .left image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.content .right {
  padding: 20rpx 0rpx;
  flex-grow: 1;
}

.content .right .phone {
  font-size: 30rpx;
  color: #525252;
}

.content .right .address {
  color: #b8b8b8;
  font-size: 26rpx;
}

.right .userinfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  color: #b8b8b8;
  font-size: 26rpx;
}

.comment-item .comment-text {
  padding-top: 20rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  color: #474747;
}

.comment-images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.comment-images image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 15rpx;
  border-radius: 8rpx;
}

._two {
  color: #828282;
  padding: 0rpx 30rpx;
}

.pop-view {
  height: 500rpx;
  /* padding: 5px; */
}

.choose-number {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 15px;
  padding: 0px 10px;
}

.finish-btn {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.product-image {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin-top: 5px;
}

.pop-view .body {
  padding: 0px 10px;
}

.pop-product {
  display: flex;
}

.pop-product .info {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding-left: 20px;
}

.pop-product .info text {
  padding-top: 10px;
}

.pop-price {
  color: #d74848;
}

.close-icon {
  margin-top: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}