<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<view class='product-images'>
  <swiper
    autoplay="true"
    interval="5000"
    duration="1000"
    bindchange="changeSwiperItem"
  >
    <block wx:for="{{product.productImages}}">
      <swiper-item>
        <image src="{{item.imageUrl}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>                    
  <view class='index-number'>{{indexNumber}}/{{product.productImages.length}}</view>
</view>

<view style='background-color:#ffffff'>
  <view class='product-name'>
  {{product.productName}}
  </view>

  <view class='product-desc'>
  {{product.productDescription}}
  </view>

  <view class='product-price'>
    <text class='price' wx:if="{{product.productDiscountPrice == null}}">￥{{filters.toFix(product.productOriginalPrice, 2)}}</text>
    <text class='price' wx:if="{{product.productDiscountPrice != null}}">￥{{filters.toFix(product.productDiscountPrice, 2)}}</text>
    <text class='discount-price' wx:if="{{product.productDiscountPrice != null}}">￥{{filters.toFix(product.productOriginalPrice, 2)}}</text>
    <text class='sparator'>|</text>
    <text class='sales-volume'>已售{{product.saleVolume}}份</text>
    <text class='sparator'>|</text>
    <text class='sales-volume' wx:if="{{product.productStock > 0}}">库存{{product.productStock}}份</text>
    <text class='sales-volume' wx:if="{{product.productStock <= 0}}">库存已售罄</text>                           
  </view>
</view>

<view style='background-color:#ffffff;margin:25rpx 0rpx;'>
  <view class='flower-material'>
    <view class='one'>花 材</view>
    <view class='two'>{{product.flowerMaterial}}</view>
  </view>

  <view class='product-package'>
    <view class='one'>包 装</view>
    <view class='two'>{{product.productPackage}}</view>
    <van-icon name="arrow" class='three' bindtap='popupActionSheet'/>
  </view>

  <view class='product-scene'>
    <view class='one'>场 景</view>
    <view class='two'>{{product.productScene}}</view>                               
  </view>
</view>

<view class="comments">
  <view class='header'>
    <view>用户评价</view>
    <van-icon name="arrow" class='three'/>
  </view>

  <view class='content' wx:for="{{product.comments}}" wx:key="key">
    <view class='left'>
      <image src='{{item.avatarurl}}'></image>
    </view>

    <view class='right'>
      <view class='userinfo'>
        <view class='phone-address'>
          <view class='phone'>{{item.nickname}}</view>
          <view class='address'>{{item.location}}</view>
        </view>

        <view class='date'>{{item.updateTime}}</view>
      </view>

      <view class='comment-item'>
        <view class='comment-text'>
          <text>{{item.text}}</text>
        </view>

        <view class='comment-images'>
          <image wx:for="{{item.imageUrls}}" wx:key="key" wx:for-item="imageUrl" src='{{imageUrl}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view>

</view>

<van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    bind:click="onClickIcon"
  />
  <van-goods-action-icon
    icon="home-o"
    text="首页"
    bind:click="onClickIcon"
  />
  <van-goods-action-icon 
    icon="shop-o" 
    text="店铺" 
  />
  <van-goods-action-button
    text="立即购买"
    bind:click="buy"
  />
</van-goods-action>

<van-popup
  show="{{ showChooseNumber }}"
  position="bottom"
  overlay="{{ true }}"
  bind:close="onClose"
>
<view class='pop-view'>
  <view class='body'>
    <view class='pop-product'>
      <image src='{{product.productImages[0].imageUrl}}' mode='aspectFit' class='product-image'></image>
      <view class='info'>
        <text>{{product.productName}}</text>
        <text class='pop-price' wx:if="{{product.productDiscountPrice == null}}">￥{{filters.toFix(product.productOriginalPrice, 2)}}</text>
        <text class='pop-price' wx:if="{{product.productDiscountPrice != null}}">￥{{filters.toFix(product.productDiscountPrice, 2)}}</text>
      </view>
      <van-icon name="close" class='close-icon' bindtap='onClose'/>
    </view>
    <view class='choose-number'>
      <text>购买数量</text>
      <van-stepper value="{{ num }}" bind:change="onChange" integer="true" max="{{product.productStock}}"/>
    </view>
  </view>
  <van-button type="danger" size="large" class='finish-btn' bindtap='finish'>确定</van-button>
</view>
</van-popup>

<van-action-sheet show="{{ actionSheet.show }}" title="产品参数"  bind:close="onClose">
  <view class='flower-material'>
    <view class='one'>花 材</view>
    <view class='_two'>{{product.flowerMaterial}}</view>
  </view>

  <view class='product-package'>
    <view class='one'>包 装</view>
    <view class='_two'>{{product.productPackage}}</view>
  </view>

  <view class='product-scene'>
    <view class='one'>场 景</view>
    <view class='_two'>{{product.productScene}}</view>                               
  </view>

  <view class='product-scene'>
    <view class='one'>配 送</view>
    <view class='_two'>{{product.distribution}}</view>                               
  </view>
</van-action-sheet>
<van-notify id="van-notify" />