<!--pages/test1/ny_personal.wxml-->
<view>
  <view>
    <van-nav-bar  title="编辑我的资料"  left-text="返回"    left-arrow  bind:click-left="onClickLeft"  />
  </view>
  <view>
  </view>
  <view>
    <van-panel  use-footer-slot>
        <van-cell-group>  
          <van-cell    title="头像"     size='large' ><van-icon name="{{avatarUrl}}" size='40px' /></van-cell>
          <van-cell    title="昵称"    value="{{nickName}}" size='large' ></van-cell>
          <van-cell    title="性别"   wx:if="{{gender==1}}"  value="男"  size='large' ></van-cell>
          <van-cell    title="性别"   wx:elif="{{gender==0}}"  value="女"  size='large' ></van-cell>
          <van-cell    title="性别"   wx:else="{{gender==2}}"  value="保密"  size='large' ></van-cell>
          <van-cell    title="出生日期"    value="{{birthday}}" size='large' is-link bindtap='onClose' ></van-cell>
          <van-cell    title="手机号"     size='large' >
            <input type='tel'></input>
          </van-cell>
          <van-cell    title="地址"    value="{{location}}"  size='large' is-link bindtap='onLocateClose' ></van-cell>
        </van-cell-group>
      <view slot="footer">
          <van-cell  border ="{{ false }}"   ></van-cell>
          <van-cell  border ="{{ false }}"  ></van-cell>
          <van-cell   border ="{{ false }}"  ></van-cell>
          <van-cell   border ="{{ false }}"  ></van-cell>
        <van-button round size="large" type="primary" bindtap="onCommit">完善个人信息</van-button>
      </view>
    </van-panel>
  </view>
  <view>
    <van-popup  show="{{ birthPop }}"  position="bottom"  overlay="{{true}}"  bind:close="onClose" > 
      <van-datetime-picker  type="date"  value="{{ currentDate }}"  min-date="{{ minDate }}"   max-date="{{ maxDate }}" bind:confirm="onConfirm" bind:cancel="onClose"/>
    </van-popup>
    <van-popup  show="{{ locatPop }}"  position="bottom"  overlay="{{true}}"  bind:close="onLocateClose" > 
      <van-area area-list="{{ areaList }}" value="310101" bind:confirm="onConfirmLocate" bind:cancel="onLocateClose" />
    </van-popup>
  </view>
</view>