<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.typeId ? 'on' : ''}}" data-current="{{item.typeId}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<scroll-view class="hot-box" scroll-y="true" bindscrolltolower="loadMoreData">
  <view class="orderDetails" wx:for="{{orderList}}" wx:key="key">
    <view bindtap = "orderDetail" data-orderId ="{{item.orderId}}">
      <view class="orderListTitle">
        <text class="userName">订单状态</text>
        <text class="orderStatus">{{item.orderStatus}}</text>
      </view>
      <view class="orderListDetails">
        <view class="productImg">
          <image src="{{item.productImageUrl}}" mode='aspectFill'></image>
        </view>
        <view class="productInfo">
          <view class="productTitle">{{item.productName}}</view>
          <view class='price-num'>
            <text class="productPrice">￥{{filters.toFix(item.productPrice, 2)}}</text>
            <text class="productPrice">x {{item.buyAmount}}</text>
          </view>
        </view>
      </view>
    </view>
      <view class="productCount">
        <view>
          <text>合计：￥{{filters.toFix(item.payAmount, 2)}}</text>
        </view>
      </view>
      <view slot="footer" class='footer'>
        <van-button plain type="info" size='small' round="true" class='btn' bind:click="contactService">联系客服</van-button>
        <van-button wx:if="{{item.orderStatus == '待支付'}}" plain type="info" size='small' round="true" data-orderid="{{item.orderId}}" class='btn' bind:click="cancelOrder">取消订单</van-button>
        <van-button wx:if="{{item.orderStatus == '待支付'}}" plain type="info" size='small' round="true" data-orderid="{{item.orderId}}" class='btn' bind:click="continuePay">继续支付</van-button>
        <van-button wx:if="{{item.orderStatus == '待收货'}}" plain type="info" size='small' round="true" class='btn' data-orderid="{{item.orderId}}" bind:click="confirmReceive">确认收货</van-button>
          <van-button wx:if="{{item.orderStatus == '待评价'}}" plain type="info" size='small' round="true" data-orderid="{{item.orderId}}" class='btn' bind:click="orderDetail">申请退款</van-button>
        <van-button wx:if="{{item.orderStatus == '待评价'}}" plain type="info" size='small' round="true" data-orderid="{{item.orderId}}" class='btn' bind:click="comment">评价</van-button>
      </view>
  </view>
  <view class='tip-view' wx:if="{{isShowTip}}">
    <image src='../../images/shopping-icon.png'></image>
    <text>暂无订单</text>
  </view>
  <view class='loading' wx:if="{{isShowLoading}}">
    <van-loading type="spinner" size="20px" />
    <text>加载中..</text>
  </view>
</scroll-view>
<van-notify id="van-notify" />
<van-toast id="van-toast" />